# HospitalManagement

./: README.md  pom.xml
ChatBotController/: .project
ChatBotController/src/: module-info.java
hopital/: .classpath  .project  pom.xml
hopital/src/main/java/tn/hopital/: App.java  MainApp.java
hopital/src/main/java/tn/hopital/dao/: AdminDAO.java  DBConnection.java  MedecinDAO.java  PatientDAO.java  RendezVousDAO.java
hopital/src/main/java/tn/hopital/model/: Admin.java  Medecin.java  Patient.java  RendezVous.java  Specialite.java
hopital/src/main/java/tn/hopital/service/: EmailSender.java  HopitalService.java
hopital/src/main/java/tn/hopital/ui/controller/: ChatBotController.java  LoginController.java  MainController.java  MedecinController.java  NavBarController.java  PatientController.java  RendezVousController.java
hopital/src/main/java/tn/hopital/ui/util/: AlertUtil.java
hopital/src/main/java/tn/hopital/util/: PasswordUtil.java
hopital/src/main/resources/tn/hopital/ui/components/: NavBar.fxml
hopital/src/main/resources/tn/hopital/ui/css/: dialogs.css  login.css  main.css  medecin.css  navbar.css  patient.css  rendezvous.css
hopital/src/main/resources/tn/hopital/ui/view/: ChatBotView.fxml  LoginView.fxml  MainView.fxml  MedecinView.fxml  PatientView.fxml  RendezVousView.fxml
hopital/src/test/java/tn/hopital/HospitalManagement/: AppTest.java
src/main/java/: module-info.java
src/main/java/tn/hospital/hospitalmanagementproject/: Launcher.java  MainApplication.java  hospital-view.fxml
src/main/java/tn/hospital/hospitalmanagementproject/controller/: HospitalController.java
src/main/java/tn/hospital/hospitalmanagementproject/dao/: DBConnection.java  DatabaseInitializer.java  MedecinDAO.java  PatientDAO.java  RendezVousDAO.java
src/main/java/tn/hospital/hospitalmanagementproject/model/: Medecin.java  Patient.java  RendezVous.java
src/main/java/tn/hospital/hospitalmanagementproject/service/: EmailSender.java  HopitalService.java
src/main/resources/tn/hospital/hospitalmanagementproject/: hospital-view.fxml
