<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.hopital.ui.controller.MainController">

    <!-- Menu en haut -->
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Quitter" onAction="#onQuitter" />
            </Menu>
            <Menu text="Gestion">
                <MenuItem text="Patients" onAction="#onPatientsClick" />
                <MenuItem text="Médecins" onAction="#onMedecinsClick" />
                <MenuItem text="Rendez-vous" onAction="#onRendezVousClick" />
            </Menu>
            <Menu text="Aide">
                <MenuItem text="À propos" />
            </Menu>
        </MenuBar>
    </top>

    <!-- Contenu central -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets top="30" right="20" bottom="20" left="20"/>
            </padding>

            <Label fx:id="lblTitre"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="btnPatients"
                        text="Gérer les patients"
                        prefWidth="180"
                        onAction="#onPatientsClick"/>

                <Button fx:id="btnMedecins"
                        text="Gérer les médecins"
                        prefWidth="180"
                        onAction="#onMedecinsClick"/>

                <Button fx:id="btnRendezVous"
                        text="Gérer les rendez-vous"
                        prefWidth="200"
                        onAction="#onRendezVousClick"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
